mod_version=1.0.0
maven_group=fr.mtrfranceaddon
archives_base_name=MTRFranceAddon

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3-intermediary-v2
loader_version=0.15.6
fabric_version=0.97.3+1.20.4

mtr_version=FABRIC-4.0.0+1.20.4

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m